<?php

namespace Common\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    
    public function getQueryBuilder(array $params = array()) {
        $qb = $this->createQueryBuilder('u');
        
        return $qb;
    }
	
	public function getUsers(array $params = array()) {
        $qb = $this->createQueryBuilder('u');
        $result = $qb->getQuery()->getResult();
        return $result;
    }
	
	public function resetAll() {
        $qb = $this->createQueryBuilder('p');
			$qb->delete();
			$qb->where('p.roles NOT LIKE :element and p.roles NOT LIKE :element2')
					->setParameter('element', '%ROLE_SUPER_ADMIN%')
					->setParameter('element2', '%ROLE_ADMIN%');
        $result = $qb->getQuery()->getResult();

        return $result;
    }
    
}
