<?php

namespace Lexus\RecipeBundle\Repository;

use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\EntityRepository;

/**
 * LxBedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LxBedRepository extends EntityRepository {

	public function getList() {
		$qr = $this->createQueryBuilder('p')
				->leftJoin('p.room', 'r')
				->select('p', 'r');
		return $qr->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
	}

	public function getObj() {
		$qr = $this->createQueryBuilder('p');

		return $qr;
	}

	public function getDietByUser($user) {
		$q = $this->createQueryBuilder('p')
				->leftJoin('p.dietDays', 'd')
				->leftJoin('d.dietDayRecipes', 'r')
				->leftJoin("r.recipe", "re")
				->leftJoin("re.image", "i")
				->leftJoin("re.recipeProducts", "rp")
				->leftJoin("rp.product", "pro")
				->where('p.user = :user')
				->setParameter(':user', $user)
				->select('p, d, r, re, rp, pro, i');
		$q = $q->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

		return $q;
	}
	
	public function resetAll() {
		$q = $this->createQueryBuilder('p')
				->update()
				->set('p.reserved', 'null')
				->where('1 = 1');
		$q = $q->getQuery()->getResult();

		return $q;
	}

}
