<?php

namespace Lexus\RecipeBundle\Repository;

/**
 * LxDocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LxDocumentRepository extends \Doctrine\ORM\EntityRepository
{
}
