<?php

namespace Lexus\RecipeBundle\Repository;

use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\EntityRepository;

/**
 * LxBedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LxOrderItemRepository extends EntityRepository {

	public function getActiveItem() {
		$qr = $this->createQueryBuilder('p')
		->leftJoin('p.order', 'o')
		->select('p')
		->where('o.status <> :status')
		->setParameter(':status', \Lexus\RecipeBundle\Entity\LxOrder::status_pending);
		
		return $qr->getQuery()->getResult();
	}
	
	public function findVegetarians() {
		$qr = $this->createQueryBuilder('p')
		->leftJoin('p.order', 'o')
		->select('p')
		->where('o.status <> :status AND p.vegetarians = true')
		->setParameter(':status', \Lexus\RecipeBundle\Entity\LxOrder::status_pending);
		
		return $qr->getQuery()->getResult();
	}
	
	public function deleteAll() {
		$qr = $this->createQueryBuilder('p')
		->delete()
		->where('1 = 1');
		
		return $qr->getQuery()->getResult();
	}
	
	
	

//	public function getList() {
//        $qr = $this->createQueryBuilder('p')
//                ->select(array(
//                    'p.name as p_name',
//                    'p.id as p_id',
//                    'p.calories as p_calories',
//                    'p.protein as p_protein',
//                    'p.fat as p_fat',
//                    'p.carbohydrates as p_carbohydrates',
//                    'p.sugars as p_sugars',
//                    'p.salt as p_salt',
//					'p.group as p_group'
//                    
//                    ));
//        return $qr;
//    }
//	public function getObj() {
//		$qr = $this->createQueryBuilder('p');
//
//		return $qr;
//	}
//
//	public function getDietByUser($user) {
//		$q = $this->createQueryBuilder('p')
//				->leftJoin('p.dietDays', 'd')
//				->leftJoin('d.dietDayRecipes', 'r')
//				->leftJoin("r.recipe", "re")
//				->leftJoin("re.image", "i")
//				->leftJoin("re.recipeProducts", "rp")
//				->leftJoin("rp.product", "pro")
//				->where('p.user = :user')
//				->setParameter(':user', $user)
//				->select('p, d, r, re, rp, pro, i');
//		$q = $q->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
//
//		return $q;
//	}
}
