<?php

namespace Lexus\RecipeBundle\Repository;

/**
 * LxProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LxRecipeProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function getList() {
        $qr = $this->createQueryBuilder('p')
                ->select(array(
                    'p.name as p_name',
                    'p.id as p_id',
                    'p.calories as p_calories',
                    'p.protein as p_protein',
                    'p.fat as p_fat',
                    'p.carbohydrates as p_carbohydrates',
                    'p.sugars as p_sugars',
                    'p.salt as p_salt',
					'p.group as p_group'
                    
                    ));
        return $qr;
    }
    
    public function getObj() {
        $qr = $this->createQueryBuilder('p');
        
        return $qr;
    }
}
