<?php

namespace Lexus\RecipeBundle\Repository;

use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\EntityRepository;

/**
 * LxBedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LxRoomRepository extends EntityRepository {

//	public function getList() {
//		$qr = $this->createQueryBuilder('p')
//				->select('p');
//		return $qr->getQuery()->getResult();
//	}

//	public function getObj() {
//		$qr = $this->createQueryBuilder('p');
//
//		return $qr;
//	}
//
//	public function getDietByUser($user) {
//		$q = $this->createQueryBuilder('p')
//				->leftJoin('p.dietDays', 'd')
//				->leftJoin('d.dietDayRecipes', 'r')
//				->leftJoin("r.recipe", "re")
//				->leftJoin("re.image", "i")
//				->leftJoin("re.recipeProducts", "rp")
//				->leftJoin("rp.product", "pro")
//				->where('p.user = :user')
//				->setParameter(':user', $user)
//				->select('p, d, r, re, rp, pro, i');
//		$q = $q->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
//
//		return $q;
//	}

}
